[gd_scene load_steps=5 format=3 uid="uid://bullet3d00001"]

[ext_resource type="Script" path="res://scripts/player/bullet_3d.gd" id="1_bullet3d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bullet"]
radius = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_bullet"]
radius = 0.16
height = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bullet"]
albedo_color = Color(1, 0.86, 0.28, 1)
emission_enabled = true
emission = Color(1, 0.62, 0.14, 1)
emission_energy_multiplier = 0.8

[node name="Bullet3D" type="Area3D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_bullet3d")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bullet")
material_override = SubResource("StandardMaterial3D_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bullet")
