[gd_scene load_steps=13 format=3 uid="uid://nwspxb43bkc3"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_3d.gd" id="1_enemy3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.42
height = 1.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
radius = 0.42
height = 1.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.8, 0.22, 0.22, 1)
roughness = 0.74


[node name="PatrolEnemy3D" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 87
script = ExtResource("1_enemy3d")
enemy_type = 0
base_hp = 40.0
base_damage = 15.0
patrol_speed = 2.2
chase_speed = 4.2
view_range = 9.0
alert_threshold = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.72, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="BodyVisual" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.72, 0)
mesh = SubResource("CapsuleMesh_enemy")
material_override = SubResource("StandardMaterial3D_enemy")


[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 1.2
path_max_distance = 5.0
avoidance_enabled = false
radius = 0.5
height = 1.4
