[gd_scene load_steps=7 format=3 uid="uid://bp1ayer000001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_shooting.gd" id="2_shooting"]
[ext_resource type="PackedScene" path="res://scenes/bullet.tscn" id="3_bullet"]
[ext_resource type="Script" path="res://scripts/player/player_health.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="5_inventory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 54
script = ExtResource("1_player")

[node name="BodyVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)
color = Color(0.2, 0.65, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="GunPivot" type="Node2D" parent="."]

[node name="GunVisual" type="Polygon2D" parent="GunPivot"]
polygon = PackedVector2Array(0, -2, 22, -2, 22, 2, 0, 2)
color = Color(0.95, 0.7, 0.25, 1)

[node name="FirePoint" type="Marker2D" parent="GunPivot"]
unique_name_in_owner = true
position = Vector2(24, 0)

[node name="PlayerShooting" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_shooting")
bullet_scene = ExtResource("3_bullet")

[node name="PlayerHealth" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_health")

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_inventory")
